spring.application.name=backend_cacharrito


spring.datasource.url=jdbc:mysql://localhost/micacharrito
spring.datasource.username=root
spring.datasource.password=Wilimar2141

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
